[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/1.3.2/versions.cfg
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = cromlech.configuration [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
